# AsteriskNG

./: .gitignore  .gitmodules  README.md  README_ru.md  README_zh_CN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release-telegram.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/data.AsteriskAppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutlibraries.json
app/src/main/kotlin/app/: App.kt  AppContent.kt  AppServices.kt  AppState.kt  AppStateDefaults.kt  AppStateModels.kt  AppStateSlices.kt  AsteriskApplication.kt  MainActivity.kt  SystemUiSnapshot.kt
app/src/main/kotlin/app/effects/: ProxyStatusSynchronizer.kt  ResourceFileSynchronizer.kt  RootBootScriptSynchronizer.kt  SubscriptionAutoUpdater.kt  TproxyBootScriptSynchronizer.kt  Tun2SocksRuntimeFileSynchronizer.kt
app/src/main/kotlin/app/modes/: AppModes.kt  UiModes.kt
app/src/main/kotlin/data/: AndroidAppStateStore.kt  AppSettingsPreferences.kt  AppStateJson.kt  AsteriskAppDatabase.kt  ListEntities.kt  ProxyServerPersistenceJson.kt
app/src/main/kotlin/data/backup/: AppBackupMapper.kt  AppBackupMigrator.kt  AppBackupModels.kt  AppBackupUseCase.kt
app/src/main/kotlin/engine/bpf2socks/: Bpf2SocksConfig.kt  Bpf2SocksRootRunner.kt
app/src/main/kotlin/engine/hevtun/: HevSocks5TunnelConfig.kt  HevSocks5TunnelConstants.kt  HevSocks5TunnelRuntimeFiles.kt
app/src/main/kotlin/engine/network/: NetworkValidators.kt
app/src/main/kotlin/engine/proxy/: AndroidProxyEngine.kt  LocalProxyConfig.kt  ProxyEngineModels.kt
app/src/main/kotlin/engine/root/: AsteriskdConfig.kt  RootAsteriskd.kt  RootBootScript.kt  RootConfigSupport.kt  RootConstants.kt  RootEbpfConfig.kt  RootIptablesConfig.kt  RootIpv6Disabler.kt  RootLocalInterfaceCidrs.kt  RootModeEngine.kt  RootModeRunner.kt  RootProxyApplicationUids.kt  RootRunnerScript.kt  RootRuntimeLayout.kt  RootShellScript.kt  RootStartConfig.kt  RootStopScript.kt
app/src/main/kotlin/engine/tproxy/: TproxyConfig.kt  TproxyConstants.kt  TproxyDummyInterfaceRules.kt  TproxyEngine.kt  TproxyIptablesScript.kt  TproxyIptablesVariant.kt  TproxyRootRunner.kt
app/src/main/kotlin/engine/tun2socks/: Tun2SocksConfig.kt  Tun2SocksConstants.kt  Tun2SocksIptablesScript.kt  Tun2SocksIptablesVariant.kt  Tun2SocksRootRunner.kt  Tun2SocksRuntime.kt
app/src/main/kotlin/engine/vpn/: AndroidLibXrayLiteRuntime.kt  AsteriskVpnService.kt  AsteriskVpnServiceIntent.kt  VpnApplicationPolicy.kt  VpnLocalProxyConfig.kt  VpnTunConfig.kt  VpnXrayConfig.kt
app/src/main/kotlin/engine/xray/: AndroidXrayCoreEnvironment.kt  CustomXrayConfigRewriter.kt  GeneratedXrayConfig.kt  XrayConfig.kt  XrayConfigSupport.kt  XrayCoreLogRuntime.kt  XrayDnsConfig.kt  XrayExternalRoutingResources.kt  XrayOutboundJson.kt  XrayOutboundPlanner.kt  XrayRoutingConfig.kt
app/src/main/kotlin/features/about/: AboutComponents.kt
app/src/main/kotlin/features/automation/: BroadcastControlReceiver.kt
app/src/main/kotlin/features/logs/: AndroidCoreLogFiles.kt  AndroidLogFileCreator.kt  AndroidLogcatRepository.kt  CoreLogClear.kt  CoreLogClearUseCase.kt  CoreLogFileTailer.kt  CoreLogRepository.kt  LogViewerPage.kt
app/src/main/kotlin/features/quicksettings/: ProxyQuickSettingsTileService.kt
app/src/main/kotlin/features/resources/: ResourceFileComponents.kt  ResourceFileDefaults.kt  ResourceFileUseCase.kt  ResourceManagementPage.kt
app/src/main/kotlin/features/routing/: RouteRuleComponents.kt  RoutingPage.kt
app/src/main/kotlin/features/settings/: SettingsBackupRestoreDialog.kt  SettingsBottomSheetsHost.kt  SettingsComponents.kt  SettingsDrafts.kt  SettingsPage.kt  SettingsSections.kt  SettingsSheetState.kt
app/src/main/kotlin/features/subscription/: SubscriptionDefaults.kt  SubscriptionGroupComponents.kt  SubscriptionGroupListPage.kt  SubscriptionInstallConfigUseCase.kt  SubscriptionUrlValidation.kt
app/src/main/kotlin/system/: AndroidNetworkInterfaceProvider.kt  AndroidPackageProvider.kt  AndroidPackageRepository.kt  AndroidRootShell.kt  AndroidUserSpaceProvider.kt
app/src/main/kotlin/system/user/: AndroidUserSpaceRepository.kt
app/src/main/kotlin/ui/: Theme.kt
app/src/main/kotlin/ui/components/: DeleteConfirmationDialog.kt  DraggedCardShadow.kt  IconDropdownMenu.kt  LazyListOverlayDrag.kt  NavigationIcon.kt  (+3 more)
app/src/main/kotlin/utils/: ShellQuote.kt  UrlEncoding.kt  ValueParsing.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
asteriskd/: build.gradle.kts
asteriskd/src/main/native/: README.md  asteriskd.c  asteriskd.h  asteriskd_bpf.c  asteriskd_config.c  asteriskd_events.c  asteriskd_netlink.c  asteriskd_rules.c  asteriskd_stop.c
bpf2socks/: build.gradle.kts
bpf2socks/src/main/native/: README.md  advanced_socket.c  bpf2socks.h  bpf_util.c  bridge.c  bridge_dns.c  bridge_dns.h  bridge_internal.h  bridge_limits.c  bridge_session.c  bridge_tcp.c  bridge_udp.c  connect_prog.c  connected_udp_redirect.c  connected_udp_redirect.h  interface_policy.c  main.c  original_dst.c  policy.c  prerouting_policy.c  sk_lookup.c  socks5.c  token.c  token_prefix.c  udp_downlink_queue.c  udp_downlink_queue.h
bpfmatcher/: build.gradle.kts
bpfmatcher/src/main/native/: bpf-matcher.c
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildAsteriskdTask.kt  BuildConfig.kt  BuildHevTunTask.kt  GenerateAboutLibrariesJsonTask.kt  SyncGitSubmoduleVersionTask.kt  SyncHevSocks5TunnelVersionTask.kt  UpdateResourceFileAssetsTask.kt
gradle/: libs.versions.toml
hevtun/: build.gradle.kts
ipv6disabler/: build.gradle.kts
setuidgid/: build.gradle.kts
setuidgid/src/main/native/: README.md  setuidgid.c
(+84 files in other folders)
